Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: milo-example-server
Bundle-SymbolicName: milo-example-server
Bundle-Version: 0.3.3
Automatic-Module-Name: milo-example-server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="[26.0.0,27.0.0)",
 com.google.common.collect;version="[26.0.0,27.0.0)",
 com.google.common.eventbus;version="[26.0.0,27.0.0)",
 org.bouncycastle.jce.provider;version="1.62.0",
 org.eclipse.milo.opcua.sdk.core;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.api;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.api.config;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.api.methods;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.api.nodes;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.api.services;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.identity;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.model.nodes.objects;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.model.nodes.variables;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.nodes;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.nodes.delegates;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.nodes.factories;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.server.util;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.security;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.serialization;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.serialization.codecs;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.transport;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.types;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.types.builtin;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.types.builtin.unsigned;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.types.enumerated;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.types.structured;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.util;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.server;version="[0.3.0,0.4.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.7.25,1.8.0)"
Require-Bundle: org.apache.servicemix.bundles.jsr305;bundle-version="3.0.2"
Bundle-Vendor: org.eclipse.milo
Bundle-Activator: org.eclipse.milo.examples.server.Activator
